.Inicio {
    margin-top: 120px;
}

.info-container1 {
    border-radius: 7px;
    margin-top: 40px !important;
    height: 300px;
    width: 1800px;
    margin: auto;
    background-color: white;
    border: rgb(94, 33, 41) solid 2px;
}

.info-container2 {
    border-radius: 7px;
    margin-top: 40px !important;
    height: 300px;
    width: 1800px;
    margin: auto;
    background-color: white;
    border: rgb(94, 33, 41) solid 2px;
}

.info-container3 {
    border-radius: 7px;
    margin-top: 40px !important;
    height: 300px;
    width: 1200px;
    margin: auto;
    background-color: white;
    border: rgb(94, 33, 41) solid 2px;
}


.titulos {
    margin-top: 20px;
    font-family: "Roboto", sans-serif;
    text-align: start;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 50px;
    font-family: "Roboto", sans-serif !important;
    border-bottom: rgb(94, 33, 41) solid 1px;
}

.card-flex {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    justify-content: space-around !important;
    text-decoration: none !important;
    margin-bottom: 50px;
    margin-top: 30px;
}

.card-cont {
    border: solid 2px rgb(94, 33, 41);
    height: 350px;
    width: 350px !important;
}

.card-img {
    border-bottom: 1px solid rgb(94, 33, 41);
    height: 200px;
    object-fit: contain;
    transition: 0.3s;
}


@media only screen and (max-width: 375px) {
    .card-cont {
        width: 15rem !important;
    }
}

